<html>

<head>
    
    <style type="text/css">
        body {
            background-color: black;
            margin-left: auto;
            margin-right: auto;
        }
        
        #body {
            
        }
        
        #content {
            margin-left: 28%;
            margin-right: auto;
            margin-top: 5%;
            
            background-image: url('images/logo.jpg');
            background-repeat: no-repeat;
            
            width: 640px;
            height: 426px;
            
        }
        
        #text {
           position: relative;
           top: 400px;
           
           color: EBE4E6;
           
           text-align: left;
           margin-left: 60px; 
           
           font-family: 'Arial CE','Helvetica CE',Arial,Helvetica,sans-serif;
           
           font-weight: bold;
        }
        
        a, a:visited {
            color: #ABABAB;
            text-decoration: none;
        }
        
        a:hover {
            color: #9A9A9A;
        }
        
        
    
    </style>
    
    <script type="text/javascript">
       
       window.tickTime = 3000;
       
       function redirectToFacebook() {    	   
    	   window.location = 'http://www.facebook.com/dirtyblondes';
       }
       
       function tick() {
    	   
    	   if (tickTime <= 0) {
    		   redirectToFacebook()
    	   }
    	   
    	   var secondsLeft = (tickTime / 1000);
    	   console.log("Redirecting in ", secondsLeft);
    	      	   
    	   tickTime = tickTime - 1000;
    	   
    	   setTimeout(function() { tick(); }, 1000);
    	   
       }
    
    </script>
    
</head>

<body onload="tick()">
	<div id="body">
		<div id="content">
		      <div id="text">
		          Soon in your browser. Redirecting you 
		          <a href="http://www.facebook.com/dirtyblondes">Facebook</a> in few seconds.
		      </div>
	   </div>
	</div>

</body>

</html>